{
  "name": "webgl-2-renderer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtropia/webgl-2-renderer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xtropia/webgl-2-renderer/issues"
  },
  "homepage": "https://github.com/xtropia/webgl-2-renderer#readme",
  "dependencies": {
    "parcel": "^2.0.0-rc.0"
  }
}
